# DATABASE CONFIG
DBNAME=youtube
DATABASE=mongodb://0.0.0.0:27017/${DBNAME}

# PORT=8000

# TOKEN CONFIG
TOKEN_SECRET=AB699F88AEF4847615AB9D67BE28C

JWT_SECRET=${TOKEN_SECRET}

TOKEN_EXPIRATION=3600h



